<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tela inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="serv" method="post">
            ID:<input type="text" name="id"><br>
            TELEFONE: <input type="text" name="telefone"><br>
            EMAIL: <input type="text" name="email"><br>
            CEP: <input type="text" name="cep"><br>   
            LOGRADOURO: <input type="text" name="logradouro"><br>
            COMPLEMENTO: <input type="text" name="complemento"><br>
            NUMERO:<input type="text" name="numero"><br>
            BAIRRO: <input type="text" name="bairro"><br>
            CIDADE: <input type="text" name="cidade"><br>
            ESTADO: <input type="text" name="estado"><br>   
            PAIS: <input type="text" name="pais"><br>
            SENHA: <input type="password" name="password"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
