<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Tela inicial</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="serv2" method="post">
            ID:<input type="number" name="id"><br>
            TELEFONE: <input type="text" name="telefone"><br>
            EMAIL: <input type="text" name="email"><br>
            CEP: <input type="text" name="cep"><br>   
            LOGRADOURO: <input type="text" name="logradouro"><br>
            COMPLEMENTO: <input type="text" name="complemento"><br>
            NUMERO:<input type="number" name="numero"><br>
            BAIRRO: <input type="text" name="bairro"><br>
            CIDADE: <input type="text" name="cidade"><br>
            ESTADO: <input type="text" name="estado"><br>
            PAIS: <input type="text" name="pais"><br>   
            CPF: <input type="text" name="CPF"><br>
            RG: <input type="text" name="RG"><br>
            NOME: <input type="text" name="nome"><br>
            SOBRENOME: <input type="text" name="sobrenome"><br>
            sexo: <input type="text" name="sexo"><br>   
            dataNascimento: <input type="date" name="dataNascimento"><br>
            Fidelida: <input type="checkbox" name="fidelidade"><br>
            codFidelidade: <input type="text" name="codFidelidade"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
